#数据库配置
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/demo_system?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#连接池选择
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#json输出时间配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#应用监听端口
server.port=8888

#redis配置
spring.redis.host=127.0.0.1
spring.redis.password=xuezaijiongtu
spring.redis.port=6379